# spring

MovieBookingApp/: Design.docx  ReadMe.md  app_screens.docx  pom.xml
MovieBookingApp/src/main/java/com/movie/booking/app/: MovieBookingApplication.java
MovieBookingApp/src/main/java/com/movie/booking/app/controller/: BookingController.java  MovieController.java  MovieTimingController.java  SeatsController.java  TheatreController.java
MovieBookingApp/src/main/java/com/movie/booking/app/models/: Booking.java  Movie.java  MovieTiming.java  Screen.java  Seat.java  Theatre.java
MovieBookingApp/src/main/java/com/movie/booking/app/repository/: BookingRepository.java  MovieRepository.java  MovieTimingRepository.java  ScreenRepository.java  SeatRepository.java  TheatreRepository.java
MovieBookingApp/src/main/java/com/movie/booking/app/rest/: MovieRestController.java  ScreenRestController.java  SeatRestController.java  TheatreRestController.java
MovieBookingApp/src/main/java/com/movie/booking/app/service/: BookingService.java  MovieService.java  MovieTimingService.java  ScreenService.java  SeatService.java  TheatreService.java
MovieBookingApp/src/main/resources/: application.properties  log4j2.xml
MovieBookingApp/src/main/resources/templates/fragments/: sidebar.html
MovieBookingApp/src/main/resources/templates/movies/: booking.html  failure.html  home.html  list_movies.html  movies.html  razorpay.html  seats.html  success.html  theatre-details.html  theatre.html  theatres.html  timings.html  timings_view.html
MovieBookingApp/src/test/java/com/movie/booking/app/: MovieBookingApplicationTests.java
