server.port=7000

# Enable Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#MYSQL
#-------#
spring.datasource.url=jdbc:mysql://localhost:3306/movies_db
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.maximum-pool-size=2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#RazorPay
#-------#
razorpay.key.id=rzp_test_lrglv8wMN3UgjK
razorpay.key.secret=vIJoZ6HnHhIRC5mjMMEpuFJ1
razorpay.email=techbeescorporation@gmailcom
razorpay.mobile=9894853637